# Glance

./: .gitignore  README.md  build.gradle.kts  settings.gradle
apparition-1_20/src/main/java/com/parakeetstudios/apparition/v1_20/: Main.java
apparition-1_21/src/main/java/com/parakeetstudios/apparition/v1_21/: Main.java
apparition-api/src/main/java/com/parakeetstudios/apparition/api/: ApparitionAPI.java  Main.java
apparition-api/src/main/java/com/parakeetstudios/apparition/api/builder/: MatrixBuilder.java  ModelBuilder.java  TransformBuilder.java
apparition-api/src/main/java/com/parakeetstudios/apparition/api/model/: BlockModel.java  ItemModel.java  Matrix.java  Model.java  TextModel.java  Transform.java
apparition-bukkit/: build.gradle.kts
apparition-core/src/main/java/com/parakeetstudios/apparition/core/: Main.java
apparition-java/src/main/java/com/parakeetstudios/apparition/java/: Main.java
apparition-kotlin/: build.gradle.kts
apparition-minestom/src/main/java/com/parakeetstudios/apparition/minestom/: Main.java
glance-api/: build.gradle.kts
glance-api/src/main/java/com/glance/glance/api/: Glance.java  GlanceAPI.java  GlancePlatform.java
glance-bukkit/: build.gradle.kts
glance-bukkit/api/: build.gradle.kts
glance-bukkit/api/api-1_20_6/: build.gradle.kts
glance-bukkit/api/api-1_21/: build.gradle.kts
glance-bukkit/runtime/: build.gradle.kts
glance-bukkit/runtime/runtime-1_20_6/: build.gradle.kts
glance-bukkit/versioned-modules/: build.gradle.kts
glance-bukkit/versioned-modules/bukkit-1_20_6/: build.gradle.kts
glance-bukkit/versioned-modules/bukkit-1_21/: build.gradle.kts
glance-common/: build.gradle.kts
glance-common/src/main/java/com/glance/common/: BitmaskUtil.java  ReflectionUtil.java
glance-common/src/main/java/com/glance/common/exception/: ReflectionException.java
glance-engine/: build.gradle.kts
glance-engine/src/main/java/com/glance/engine/engine/: ApparitionEngine.java  Renderer.java
glance-kotlin/: build.gradle.kts
glance-kotlin/src/main/kotlin/com/glance/kotlin/: Main.kt
glance-minestom/: build.gradle.kts
(+68 files in other folders)
