plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = "Glance"
include 'glance-kotlin'
include 'glance-1_21'
include 'glance-api'
include 'glance-bukkit'
include 'glance-minestom'
include 'glance-bukkit:versioned-modules'
findProject(':glance-bukkit:versioned-modules')?.name = 'versioned-modules'
include 'glance-bukkit:versioned-modules:bukkit-1_21'
findProject(':glance-bukkit:versioned-modules:bukkit-1_21')?.name = 'bukkit-1_21'
include 'glance-bukkit:versioned-modules:bukkit-1_20_6'
findProject(':glance-bukkit:versioned-modules:bukkit-1_20_6')?.name = 'bukkit-1_20_6'
include 'glance-bukkit:bukkit-common'
findProject(':glance-bukkit:bukkit-common')?.name = 'bukkit-common'

