plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = "ApparitionAPI"
include 'apparition-core'
include 'apparition-kotlin'
include 'apparition-1_21'
include 'apparition-api'
include 'apparition-bukkit'
include 'apparition-minestom'
include 'apparition-bukkit:versioned-modules'
findProject(':apparition-bukkit:versioned-modules')?.name = 'versioned-modules'
include 'apparition-bukkit:versioned-modules:bukkit-1_21'
findProject(':apparition-bukkit:versioned-modules:bukkit-1_21')?.name = 'bukkit-1_21'
include 'apparition-bukkit:versioned-modules:bukkit-1_20_6'
findProject(':apparition-bukkit:versioned-modules:bukkit-1_20_6')?.name = 'bukkit-1_20_6'

