plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = "Glance"

/* Base API */
include 'glance-api'
include 'glance-common'

/* Bukkit Modules */
include 'glance-bukkit:api'
include 'glance-bukkit:api:api-1_20_6'
include 'glance-bukkit:api:api-1_21'
include 'glance-bukkit:runtime'
include 'glance-bukkit:runtime:runtime-1_20_6'
include 'glance-bukkit:runtime:runtime-1_21'

/* Minestom Modules */
include 'glance-minestom:api'
include 'glance-minestom:runtime'

/* Kotlin utils */
include 'glance-kotlin'

